# ====== PERSIAPAN: install & load packages ======
needed <- c("readr","dplyr","kohonen","dbscan","cluster",
"clusterCrit","FNN","factoextra","ggplot2","gridExtra")
inst <- needed[!(needed %in% installed.packages()[,"Package"])]
if(length(inst)) install.packages(inst, dependencies = TRUE)
library(readr)
library(dplyr)
library(kohonen)
library(dbscan)
library(cluster)
library(clusterCrit)
library(FNN)
library(factoextra)
library(ggplot2)
library(gridExtra)
# ====== 1) DOWNLOAD & PRE-PROCESSING ======
url <- "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/penguins.csv"
download.file(url, destfile = "pinguin.csv", mode = "wb")
data_raw <- read_csv("pinguin.csv")
cat("Dimensi asli:", dim(data_raw), "\n")
print(names(data_raw))
# Cek missing
print(colSums(is.na(data_raw)))
# Hapus baris yang memiliki missing
data_clean <- na.omit(data_raw)
cat("Dimensi setelah na.omit:", dim(data_clean), "\n")
# Pakai hanya variabel numerik
data_num <- data_clean %>% select_if(is.numeric)
cat("Variabel numerik dipakai:\n")
print(names(data_num))
rownames(data_num) <- 1:nrow(data_num)
# ====== 2) TRANSFORMASI: STANDARDIZE ======
data_scaled <- scale(data_num)
summary(as.data.frame(data_scaled))
# ====== 3) SOM Clustering ======
set.seed(123)
som_grid <- somgrid(xdim = 4, ydim = 4, topo = "hexagonal")
som_model <- som(as.matrix(data_scaled), grid = som_grid,
rlen = 200, alpha = c(0.05, 0.01))
# Visualisasi SOM
par(mfrow = c(1,2))
plot(som_model, type = "codes", main = "SOM codes")
plot(som_model, type = "dist.neighbours", main = "SOM U-matrix")
par(mfrow = c(1,1))
codes <- som_model$codes[[1]]
hc_codes <- hclust(dist(codes), method = "ward.D2")
assign_som_clusters <- function(k){
unit_cl <- cutree(hc_codes, k = k)
bmu <- map(som_model, as.matrix(data_scaled))$unit.classif
return(unit_cl[bmu])
}
som_clusters_list <- lapply(2:10, assign_som_clusters)
names(som_clusters_list) <- paste0("k",2:10)
# ====== 4) DBSCAN ======
k_for_eps <- 4
knn_dist <- FNN::knn.dist(as.matrix(data_scaled), k = k_for_eps)
dist_k <- sort(knn_dist[,k_for_eps])
plot(dist_k, type = "l",
main = paste0("kNN Distance Plot (k=",k_for_eps,")"),
ylab = "distance", xlab = "Points sorted")
eps_val <- median(dist_k)
cat("eps digunakan:", eps_val, "\n")
db <- dbscan(as.matrix(data_scaled), eps = eps_val, minPts = 4)
table(db$cluster)
db_labels <- db$cluster
db_labels[db_labels == 0] <- -1
pca <- prcomp(data_scaled)
pc_df <- data.frame(PC1 = pca$x[,1], PC2 = pca$x[,2],
db = factor(db_labels))
ggplot(pc_df, aes(PC1, PC2, color = db)) +
geom_point() + ggtitle("DBSCAN result (PCA)")
# ====== 5) VALIDITAS ======
compute_connectivity <- function(data_mat, labels, k = 10){
n <- nrow(data_mat)
if(k >= n) k <- n-1
knn_res <- FNN::get.knn(data_mat, k = k)
idx <- knn_res$nn.index
conn <- 0
for(i in 1:n){
for(r in 1:k){
nei <- idx[i,r]
if(labels[i] != labels[nei]){
conn <- conn + 1/r
}
}
}
return(conn)
}
compute_dunn_sil <- function(data_mat, labels){
mask <- labels != -1
if(sum(mask) < 2)
return(list(dunn = NA, sil = NA))
data_sub <- as.matrix(data_mat[mask, , drop=FALSE])
labels_sub <- as.integer(as.factor(labels[mask]))
crit <- intCriteria(traj = data_sub, part = labels_sub,
c("Dunn","Silhouette"))
return(list(dunn = crit$dunn, sil = crit$silhouette))
}
# Validitas SOM
results_som <- data.frame(
k = 2:10,
connectivity = NA,
dunn = NA,
silhouette = NA
)
for(i in 2:10){
lab <- som_clusters_list[[paste0("k", i)]]
conn <- compute_connectivity(as.matrix(data_scaled), lab,
k = min(10, nrow(data_scaled)-1))
ds <- compute_dunn_sil(as.matrix(data_scaled), lab)
results_som[results_som$k == i,"connectivity"] <- conn
results_som[results_som$k == i,"dunn"] <- ds$dunn
results_som[results_som$k == i,"silhouette"] <- ds$sil
}
print("=== Validitas SOM ===")
print(results_som)
best_k_som <- results_som$k[which.max(results_som$silhouette)]
cat("Best k SOM:", best_k_som, "\n")
# Validitas DBSCAN
conn_db <- compute_connectivity(as.matrix(data_scaled), db_labels)
ds_db <- compute_dunn_sil(as.matrix(data_scaled), db_labels)
results_db <- data.frame(
algorithm="DBSCAN",
connectivity=conn_db,
dunn=ds_db$dunn,
silhouette=ds_db$sil
)
print("=== Validitas DBSCAN ===")
print(results_db)
# ====== 6) Perbandingan ======
comparison <- data.frame(
algorithm = c(paste0("SOM_k", results_som$k), "DBSCAN"),
connectivity = c(results_som$connectivity, results_db$connectivity),
dunn = c(results_som$dunn, results_db$dunn),
silhouette = c(results_som$silhouette, results_db$silhouette)
)
print("=== PERBANDINGAN SOM vs DBSCAN ===")
print(comparison)
# ====== Visualisasi Silhouette SOM ======
p1 <- ggplot(results_som, aes(k, silhouette)) +
geom_line() + geom_point() +
ggtitle("SOM: Silhouette vs k")
p2 <- ggplot(results_som, aes(k, dunn)) +
geom_line() + geom_point() +
ggtitle("SOM: Dunn vs k")
p3 <- ggplot(results_som, aes(k, connectivity)) +
geom_line() + geom_point() +
ggtitle("SOM: Connectivity vs k")
grid.arrange(p1, p2, p3, nrow = 3)
# ====== Visualisasi SOM terbaik ======
best_lab_som <- som_clusters_list[[paste0("k", best_k_som)]]
pc_df2 <- data.frame(PC1=pca$x[,1], PC2=pca$x[,2], cl=factor(best_lab_som))
ggplot(pc_df2, aes(PC1, PC2, color = cl)) +
geom_point(size=2) +
ggtitle(paste("SOM Cluster (k =", best_k_som, ")"))
unit_cl <- cutree(hc_codes, k = best_k_som)
plot(som_model, type="mapping",
main=paste("SOM Mapping (k =", best_k_som, ")"))
add.cluster.boundaries(som_model, unit_cl)
source("C:/Users/ASUS/Downloads/CODING TUGAS 3.R")
savehistory("C:/Users/ASUS/Downloads/TUGAS 3 CDING.Rhistory")
